<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="407dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="WELCOME TO HUB"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addp"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:background="@color/login_forms_details_light"
        android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewp"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/login_forms_details_light"
        android:drawableTop="@drawable/ic_baseline_grid_view_24"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/profile"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/login_forms_details_light"
        android:drawableTop="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addp"
        app:layout_constraintTop_toBottomOf="@+id/forward_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/forward_btn"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="132dp"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        app:layout_constraintBottom_toTopOf="@+id/addp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="244dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:text="Register New Account "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toTopOf="@+id/forward_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/prp2" />





</androidx.constraintlayout.widget.ConstraintLayout>