<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".PropertyActivity">

    <EditText
        android:id="@+id/etpricep"
        android:layout_width="309dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="price"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/etratep"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Rating"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/etpricep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etaddressp"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/etaddressp"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Address/short desc"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@id/etratep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etprop"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/pdetails"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="ADD PROPERTY DETAILS"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/etprop"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Property Details"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etpricep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submitp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/login_forms_details_light"
        android:text="submit"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpricep"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/previewp"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:text="view property"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpricep"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/back_property"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/login_forms_details_light"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="BACK"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/previewp"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitp"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/imageViewp"
        android:layout_width="208dp"
        android:layout_height="148dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toTopOf="@+id/etpricep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image_gallery" />


</androidx.constraintlayout.widget.ConstraintLayout>